<!DOCTYPE html>
<html lang="en-US">
<body>
<head>
    <meta charset="utf-8">
    <title>Pok&eacute;dex [151]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0">
    <link href="css/main.css" rel="stylesheet">
    <link src="poke-font/Pokemon-GB.ttf">
</head>
<div class="wrapper">
    <div class="pokedex-wrapper__one">
        <div class="pokedex-alerts">
            <div class="pokedex-alerts--alert"></div>
            <div class="pokedex-alerts--warn"></div>
            <div class="pokedex-alerts--caution"></div>
            <div class="pokedex-alerts--safe"></div>
        </div>
        <div class="poke-inset">
        <div class="poke-viewer">
            <div class="poke-viewer__item--dots">&sdot;&sdot;</div>
            <div class="poke-viewer__item--poke-image-container">
                <p class="poke-viewer__item--poke-instructions">Welcome to the Pok&eacute;dex! To start, just tap the black circular button to generate a random Pok&eacute;dex. To have me read out this Pok&eacute;mon's data, just tap the red circular button.</p>
                <!-- <img src="" class="poke-viewer__item--poke-image"/> -->

            </div>
            <button type="submit" class="poke-viewer__item--poke-speak"></button>
            <div class="poke-viewer__item--poke-vent">&equiv;</div>
        </div>
        <div class="poke-controls">
            <button class="poke-controls__item poke-controls__item--enter"></button>
            <div class="poke-controls__item poke-controls__item--start-select-container">
                <button class="poke-controls__item--start"></button>
                <button class="poke-controls__item--select"></button>
            </div>
            <div class="poke-controls__item poke-controls__item--dots">&sdot;&sdot;</div>
            <div class="poke-controls__item poke-controls__item--description-short">
                <!-- <p>tiny turtle pok&eacute;mon</p> -->
            </div>
            <div class="poke-controls__item poke-controls__item--directionals">
                <button class="up"></button>
                <button class="right"></button>
                <button class="down"></button>
                <button class="left"></button>
                <div class="filler"></div>
            </div>
            <div class="poke-controls__item--dots">&sdot;&sdot;</div>
        </div>
      </div>

    </div>
    <div class="pokedex-hinge">
      <div class="pokedex-hinge__item"></div>
      <div class="pokedex-hinge__item"></div>
    </div>
    <div class="pokedex-wrapper__two">
        <div class="poke__general-info">
            <!-- <div class="poke__general-info--number-name">
                <p><img src="http://www.pokeapi-how.appspot.com/favicon.ico" class="poke-ball"/>  #<span class="number"></span>  <span class="name"></span></p>
            </div>
            <div class="poke__general-info--height">
                <p>height:</p>
                <p class="height"></p>
            </div>
            <div class="poke__general-info--weight">
                <p>weight:</p>
                <p class="weight"> lbs</p>
            </div>
            <div class="poke__general-info--poke-description">
                <p class="description"><span class="desc-name"></span> is a <span class="type-1"></span> Pok&acute;mon. Its main attacks are <span class="attack-1"></span> and <span class="attack-2"></span>.</p>
            </div> -->
        </div>
        <div class="poke__buttons">
            <div class="poke__buttons--keyboard">
                <button class="poke__buttons--keyboard-key a"></button><button class="poke__buttons--keyboard-key b"></button><button class="poke__buttons--keyboard-key c"></button><button class="poke__buttons--keyboard-key d"></button><button class="poke__buttons--keyboard-key e"></button><button class="poke__buttons--keyboard-key f"></button><button class="poke__buttons--keyboard-key g"></button><button class="poke__buttons--keyboard-key h"></button><button class="poke__buttons--keyboard-key i"></button><button class="poke__buttons--keyboard-key j"></button>
            </div>
            <div class="poke__buttons--dots">&sdot;&sdot;</div>
            <div class="poke__buttons--decorative-start-select">
                <button class="poke__buttons--decorative-start"></button>
                <button class="poke__buttons--decorative-select"></button>
            </div>
            <div class="poke__buttons--decorative-a-b">
                <button class="poke__buttons--decorative-a"></button>
                <button class="poke__buttons--decorative-b"></button>
            </div>
            <div class="poke__buttons--decorative-circle">
                <button class="poke__buttons--decorative-circle-button"></button>
            </div>
        </div>
        <div class="poke__type">
            <div class="poke__type-1"></div>
            <div class="poke__type-2"></div>
        </div>
    </div>
</div>
<!-- <div><a href="https://responsivevoice.org">ResponsiveVoice-NonCommercial</a> licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img title="ResponsiveVoice Text To Speech" src="https://responsivevoice.org/wp-content/uploads/2014/08/95x15.png" alt="95x15" width="95" height="15" /></div> -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=EvJZLloN"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
